.App {
  text-align: center;
  background-color: rgb(109, 198, 227);
  min-height: 100vh;
  margin: 0;
  background-image: url('./images/vacas_compost.jpg');
  background-size: cover;
  background-position: center;
  min-width: 340px;
}

.App-header {
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.25vh;
  background-color: white;
  margin-bottom: 10px;
  border-top: black solid 10px;
  border-bottom:black solid 10px;
}

body {
  min-width: 340px;
  color:black;
}

.seccion, .grafico {
  margin: 10px;
  padding: 5px;
  border: solid 2px black;
  background-color: rgba(255, 255, 255, 0.70);
  text-align: center;
}

.grafico {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.opciones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: small;
  background-color: rgba(255,255,255,0.5);
  padding: 1.5px;
  border-radius: 10px;
  margin: 1.5px;
}

.radio {
  width: 20px;
  margin-left: 20px;
}

#input-tabla {
  width: 70px;
}

#input-decimales {
  width: 50px;
  margin-left: 10px;
  margin-top: 15px;
}

.mostrar {
  border: none;
  font-weight: 600;
  background-color: rgba(255,255,255,0.5);
  justify-self: center;
  margin-left: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mostrar:hover, .button:hover, button:hover {
  background-color: lightgray;
}

form, .monedas, .check, .check2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.check {
  width: 100px;
  border: solid 1px gray;
  border-radius: 10px;
  padding: 2px;
}

.check2 {
  margin: 0 auto;
  max-width: 200px;
  border: solid 1px gray;
  border-radius: 10px;
  padding: 2px;
}

.seccionVentaAnimales {
  width: 70px;
  background-color: rgba(255,255,255,0.3);
  padding: 1px;
  font-size: smaller;
  text-align: center;
}

.datosInputVenta {
  width: 70px;
  height: 22.5px;
}

#monedas-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(255,255,255,0.5);
  border-radius: 10px;
}

.seccionFormulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.seccionOGD {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 315px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.seccionCompuesta, .checklist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 640px;
  background-color: rgba(255,255,255,0.3);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 2px;
  margin: auto;
}

.ventasAnimales {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 320px;
  border-radius: 10px;
  padding: 2px;
}

input {
  text-align: center;
  width: 315px;
  margin-top: 5px;
  font-size: medium;
}

.icon {
  width: 50px;
  height: 50px;
  margin-left: 15px;
}

.containerIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.checkbox {
  width: 15px;
}

select {
  text-align: center;
  width: 230px;
  margin: 5px;
  font-size: smaller;
}

#select-alimentos {
  margin-bottom: 5px;
}

input::placeholder {
  font-size:small;
}

.resultados {
  background-color: rgba(255,255,255,0.6);
  padding: 5px;
  border-radius: 10px;
  margin: 10px;
}

#MiLecheria {
  max-height: 65px;
  max-width: 85vw;
  margin-top:15px;
  margin-bottom: 15px;
  width: 250px;
}

.subseccion {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items:baseline;
}

.button, .comenzar {
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
}

.comenzar {
  background-color: rgb(248, 178, 178);
}

.comenzar:hover {
  background-color: rgb(249, 121, 121);
}

#instrucciones {
  text-align: center;
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.logo {
  max-width: 145px;
  max-height: 80px;
  margin: 5px;
}

footer {
  margin-top: 10px;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  border-top: black solid 10px;
  border-bottom:black solid 10px;
  padding-top: 10px;
  padding-bottom: 5px;
  line-height: 0.65;
  font-size: smaller;
}

.containerLogos, #leyenda {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 5px;
}

.desarrolladores {
  width: 250px;
  text-align: center;  
}

#leyenda {
  background-color: rgba(255,255,255,0.5);
}

.contenido-instrucciones {
  text-align: left;
  max-width: 750px;
  margin: auto;
  background-color: rgba(255,255,255,0.25);
  padding: 5px;
}

table, .titulo2 {
  text-align: left;
  max-width: 900px;
  margin: auto;
}

.titulo3 {
  border: solid 1px lightgray;
  border-radius: 10px;
  width: 305px;
  padding: 5px;
  margin: 5px;
}

.tooltip {
  text-align: left;
}